{
  "name": "garmin-export-parser",
  "version": "1.0.1",
  "description": "Parse Garmin Connect export files with full TypeScript support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "garmin",
    "garmin-connect",
    "fitness",
    "parser",
    "typescript",
    "activities",
    "health-data",
    "wellness",
    "sleep-tracking",
    "training-metrics"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james-langridge/garmin-export-parser.git"
  },
  "author": "James Langridge <james@langridge.dev>",
  "license": "MIT",
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.10"
  },
  "optionalDependencies": {
    "jszip": "^3.10.1"
  }
}
